<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/for_3/new_web/" method="get">
    <input type="text" name = 'something'>
    <input type="submit" value="Enter">
</form>

</body>
</html>